{
  "name": "universe-lab",
  "version": "0.1.4.8",
  "private": true,
  "type": "module",
  "description": "Scientific mobile-first seeded universe laboratory with live star/planet/moon navigation, true/log system-map projections, physically valid planet/moon FRAME circular-orbit handoff, accepted continuous body-fixed surface astronomy, and an isolated speculative FRAME drive.",
  "scripts": {
    "check": "node ./tests/static-check.mjs && find src tests -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check",
    "test": "node --test tests/*.test.mjs",
    "qa": "npm run check && npm test"
  }
}
